<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Marco Zero - Recife</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #007bff;
            color: #fff;
        }

        header {
            background-color: #0056b3;
            padding: 10px 0;
            text-align: center;
        }

        h1 {
            margin: 20px 0;
            text-align: center;
        }

        .content {
            padding: 20px;
            text-align: justify;
        }

        footer {
            background-color: #0056b3;
            color: #fff;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>

<body>
    <header>
        <h1>Marco Zero - Recife</h1>
    </header>

    <div class="content">
        <p>O Marco Zero é um dos pontos turísticos mais famosos do Recife. Localizado no bairro do Recife Antigo, ele marca o início da contagem das distâncias das rodovias federais que cortam o estado de Pernambuco. Além disso, o local é conhecido por sua bela vista para o rio Capibaribe.</p>
        <p>O Marco Zero também é conhecido por ser o ponto de partida do Recife Antigo, onde se concentram diversos prédios históricos, restaurantes, bares e casas de show. É um lugar bastante visitado por turistas e moradores locais, especialmente durante a noite, quando a região fica ainda mais animada.</p>
        <p>Se você está visitando o Recife, não deixe de conhecer o Marco Zero e aproveitar para explorar todas as atrações que o Recife Antigo tem a oferecer.</p>
    </div>

    <footer>
        <p>&copy; 2024 Marco Zero - Recife. Todos os direitos reservados.</p>
    </footer>
</body>

</html>
